{
  "lat": xx.7469,
  "lon": xx.8033,
  "timezone": "Asia/Tokyo",
  "timezone_offset": 32400,
  "current": {
    "dt": 1644844957,
    "sunrise": 1644787777,
    "sunset": 1644826835,
    "temp": 4.07,
    "feels_like": 2.11,
    "pressure": 1020,
    "humidity": 71,
    "dew_point": -0.62,
    "uvi": 0,
    "clouds": 3,
    "visibility": 10000,
    "wind_speed": 2.17,
    "wind_deg": 94,
    "wind_gust": 5.37,
    "weather": [
      {
        "id": 800,
        "main": "Clear",
        "description": "晴天",
        "icon": "01n"
      }
    ]
  },
  "minutely": [
    {
      "dt": 1644844980,
      "precipitation": 0
    },
    {
      "dt": 1644845040,
      "precipitation": 0
    },
    {
      "dt": 1644845100,
      "precipitation": 0
    },
    {
      "dt": 1644845160,
      "precipitation": 0
    },
    {
      "dt": 1644845220,
      "precipitation": 0
    },
    {
      "dt": 1644845280,
      "precipitation": 0
    },
    {
      "dt": 1644845340,
      "precipitation": 0
    },
    {
      "dt": 1644845400,
      "precipitation": 0
    },
    {
      "dt": 1644845460,
      "precipitation": 0
    },
    {
      "dt": 1644845520,
      "precipitation": 0
    },
    {
      "dt": 1644845580,
      "precipitation": 0
    },
    {
      "dt": 1644845640,
      "precipitation": 0
    },
    {
      "dt": 1644845700,
      "precipitation": 0
    },
    {
      "dt": 1644845760,
      "precipitation": 0
    },
    {
      "dt": 1644845820,
      "precipitation": 0
    },
    {
      "dt": 1644845880,
      "precipitation": 0
    },
    {
      "dt": 1644845940,
      "precipitation": 0
    },
    {
      "dt": 1644846000,
      "precipitation": 0
    },
    {
      "dt": 1644846060,
      "precipitation": 0
    },
    {
      "dt": 1644846120,
      "precipitation": 0
    },
    {
      "dt": 1644846180,
      "precipitation": 0
    },
    {
      "dt": 1644846240,
      "precipitation": 0
    },
    {
      "dt": 1644846300,
      "precipitation": 0
    },
    {
      "dt": 1644846360,
      "precipitation": 0
    },
    {
      "dt": 1644846420,
      "precipitation": 0
    },
    {
      "dt": 1644846480,
      "precipitation": 0
    },
    {
      "dt": 1644846540,
      "precipitation": 0
    },
    {
      "dt": 1644846600,
      "precipitation": 0
    },
    {
      "dt": 1644846660,
      "precipitation": 0
    },
    {
      "dt": 1644846720,
      "precipitation": 0
    },
    {
      "dt": 1644846780,
      "precipitation": 0
    },
    {
      "dt": 1644846840,
      "precipitation": 0
    },
    {
      "dt": 1644846900,
      "precipitation": 0
    },
    {
      "dt": 1644846960,
      "precipitation": 0
    },
    {
      "dt": 1644847020,
      "precipitation": 0
    },
    {
      "dt": 1644847080,
      "precipitation": 0
    },
    {
      "dt": 1644847140,
      "precipitation": 0
    },
    {
      "dt": 1644847200,
      "precipitation": 0
    },
    {
      "dt": 1644847260,
      "precipitation": 0
    },
    {
      "dt": 1644847320,
      "precipitation": 0
    },
    {
      "dt": 1644847380,
      "precipitation": 0
    },
    {
      "dt": 1644847440,
      "precipitation": 0
    },
    {
      "dt": 1644847500,
      "precipitation": 0
    },
    {
      "dt": 1644847560,
      "precipitation": 0
    },
    {
      "dt": 1644847620,
      "precipitation": 0
    },
    {
      "dt": 1644847680,
      "precipitation": 0
    },
    {
      "dt": 1644847740,
      "precipitation": 0
    },
    {
      "dt": 1644847800,
      "precipitation": 0
    },
    {
      "dt": 1644847860,
      "precipitation": 0
    },
    {
      "dt": 1644847920,
      "precipitation": 0
    },
    {
      "dt": 1644847980,
      "precipitation": 0
    },
    {
      "dt": 1644848040,
      "precipitation": 0
    },
    {
      "dt": 1644848100,
      "precipitation": 0
    },
    {
      "dt": 1644848160,
      "precipitation": 0
    },
    {
      "dt": 1644848220,
      "precipitation": 0
    },
    {
      "dt": 1644848280,
      "precipitation": 0
    },
    {
      "dt": 1644848340,
      "precipitation": 0
    },
    {
      "dt": 1644848400,
      "precipitation": 0
    },
    {
      "dt": 1644848460,
      "precipitation": 0
    },
    {
      "dt": 1644848520,
      "precipitation": 0
    },
    {
      "dt": 1644848580,
      "precipitation": 0
    }
  ],
  "hourly": [
    {
      "dt": 1644843600,
      "temp": 4.07,
      "feels_like": 2.11,
      "pressure": 1020,
      "humidity": 71,
      "dew_point": -0.62,
      "uvi": 0,
      "clouds": 3,
      "visibility": 10000,
      "wind_speed": 2.17,
      "wind_deg": 94,
      "wind_gust": 5.37,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644847200,
      "temp": 4.24,
      "feels_like": 3.01,
      "pressure": 1020,
      "humidity": 69,
      "dew_point": -0.83,
      "uvi": 0,
      "clouds": 3,
      "visibility": 10000,
      "wind_speed": 1.55,
      "wind_deg": 107,
      "wind_gust": 2.81,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644850800,
      "temp": 4.35,
      "feels_like": 4.35,
      "pressure": 1020,
      "humidity": 67,
      "dew_point": -1.09,
      "uvi": 0,
      "clouds": 3,
      "visibility": 10000,
      "wind_speed": 1.27,
      "wind_deg": 101,
      "wind_gust": 1.78,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644854400,
      "temp": 4.43,
      "feels_like": 4.43,
      "pressure": 1019,
      "humidity": 65,
      "dew_point": -1.38,
      "uvi": 0,
      "clouds": 5,
      "visibility": 10000,
      "wind_speed": 1.32,
      "wind_deg": 119,
      "wind_gust": 1.69,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644858000,
      "temp": 4.44,
      "feels_like": 2.53,
      "pressure": 1018,
      "humidity": 64,
      "dew_point": -1.56,
      "uvi": 0,
      "clouds": 13,
      "visibility": 10000,
      "wind_speed": 2.18,
      "wind_deg": 101,
      "wind_gust": 3.23,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "薄い雲",
          "icon": "02n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644861600,
      "temp": 4.33,
      "feels_like": 2.86,
      "pressure": 1018,
      "humidity": 64,
      "dew_point": -2,
      "uvi": 0,
      "clouds": 27,
      "visibility": 10000,
      "wind_speed": 1.76,
      "wind_deg": 69,
      "wind_gust": 2.16,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "雲",
          "icon": "03n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644865200,
      "temp": 4.24,
      "feels_like": 3.01,
      "pressure": 1018,
      "humidity": 65,
      "dew_point": -1.92,
      "uvi": 0,
      "clouds": 100,
      "visibility": 10000,
      "wind_speed": 1.55,
      "wind_deg": 41,
      "wind_gust": 1.98,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "厚い雲",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644868800,
      "temp": 3.95,
      "feels_like": 2.35,
      "pressure": 1018,
      "humidity": 66,
      "dew_point": -1.93,
      "uvi": 0,
      "clouds": 98,
      "visibility": 10000,
      "wind_speed": 1.82,
      "wind_deg": 26,
      "wind_gust": 2.12,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "厚い雲",
          "icon": "04n"
        }
      ],
      "pop": 0.03
    },
    {
      "dt": 1644872400,
      "temp": 3.64,
      "feels_like": 1.95,
      "pressure": 1018,
      "humidity": 67,
      "dew_point": -1.97,
      "uvi": 0,
      "clouds": 91,
      "visibility": 10000,
      "wind_speed": 1.85,
      "wind_deg": 21,
      "wind_gust": 2.28,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "厚い雲",
          "icon": "04n"
        }
      ],
      "pop": 0.03
    },
    {
      "dt": 1644876000,
      "temp": 3.72,
      "feels_like": 1.94,
      "pressure": 1018,
      "humidity": 66,
      "dew_point": -2.11,
      "uvi": 0.08,
      "clouds": 92,
      "visibility": 10000,
      "wind_speed": 1.94,
      "wind_deg": 14,
      "wind_gust": 2.49,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "厚い雲",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644879600,
      "temp": 4.31,
      "feels_like": 2.5,
      "pressure": 1018,
      "humidity": 62,
      "dew_point": -2.44,
      "uvi": 0.33,
      "clouds": 94,
      "visibility": 10000,
      "wind_speed": 2.06,
      "wind_deg": 8,
      "wind_gust": 2.19,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "厚い雲",
          "icon": "04d"
        }
      ],
      "pop": 0.03
    },
    {
      "dt": 1644883200,
      "temp": 5.03,
      "feels_like": 3.64,
      "pressure": 1017,
      "humidity": 58,
      "dew_point": -2.64,
      "uvi": 0.77,
      "clouds": 94,
      "visibility": 10000,
      "wind_speed": 1.78,
      "wind_deg": 11,
      "wind_gust": 1.44,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "厚い雲",
          "icon": "04d"
        }
      ],
      "pop": 0.03
    },
    {
      "dt": 1644886800,
      "temp": 5.91,
      "feels_like": 5.91,
      "pressure": 1016,
      "humidity": 55,
      "dew_point": -2.61,
      "uvi": 1.38,
      "clouds": 86,
      "visibility": 10000,
      "wind_speed": 0.42,
      "wind_deg": 297,
      "wind_gust": 1.03,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "厚い雲",
          "icon": "04d"
        }
      ],
      "pop": 0.03
    },
    {
      "dt": 1644890400,
      "temp": 6.87,
      "feels_like": 6.08,
      "pressure": 1015,
      "humidity": 52,
      "dew_point": -2.24,
      "uvi": 1.77,
      "clouds": 81,
      "visibility": 10000,
      "wind_speed": 1.5,
      "wind_deg": 192,
      "wind_gust": 2.82,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "曇りがち",
          "icon": "04d"
        }
      ],
      "pop": 0.01
    },
    {
      "dt": 1644894000,
      "temp": 8.06,
      "feels_like": 6.28,
      "pressure": 1014,
      "humidity": 52,
      "dew_point": -1.3,
      "uvi": 1.84,
      "clouds": 87,
      "visibility": 10000,
      "wind_speed": 2.85,
      "wind_deg": 208,
      "wind_gust": 4.87,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "厚い雲",
          "icon": "04d"
        }
      ],
      "pop": 0.05
    },
    {
      "dt": 1644897600,
      "temp": 9.23,
      "feels_like": 7.11,
      "pressure": 1012,
      "humidity": 52,
      "dew_point": -0.03,
      "uvi": 1.99,
      "clouds": 79,
      "visibility": 10000,
      "wind_speed": 3.88,
      "wind_deg": 195,
      "wind_gust": 7.23,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "曇りがち",
          "icon": "04d"
        }
      ],
      "pop": 0.06
    },
    {
      "dt": 1644901200,
      "temp": 10.31,
      "feels_like": 8.81,
      "pressure": 1011,
      "humidity": 54,
      "dew_point": 1.2,
      "uvi": 1.34,
      "clouds": 78,
      "visibility": 10000,
      "wind_speed": 5.2,
      "wind_deg": 190,
      "wind_gust": 10.33,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "曇りがち",
          "icon": "04d"
        }
      ],
      "pop": 0.06
    },
    {
      "dt": 1644904800,
      "temp": 11.44,
      "feels_like": 9.97,
      "pressure": 1010,
      "humidity": 51,
      "dew_point": 1.73,
      "uvi": 0.68,
      "clouds": 79,
      "visibility": 10000,
      "wind_speed": 6.6,
      "wind_deg": 203,
      "wind_gust": 12.34,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "曇りがち",
          "icon": "04d"
        }
      ],
      "pop": 0.06
    },
    {
      "dt": 1644908400,
      "temp": 11.74,
      "feels_like": 10.22,
      "pressure": 1009,
      "humidity": 48,
      "dew_point": 1.17,
      "uvi": 0.29,
      "clouds": 97,
      "visibility": 10000,
      "wind_speed": 7,
      "wind_deg": 230,
      "wind_gust": 12.59,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "厚い雲",
          "icon": "04d"
        }
      ],
      "pop": 0.07
    },
    {
      "dt": 1644912000,
      "temp": 10.08,
      "feels_like": 8.58,
      "pressure": 1009,
      "humidity": 55,
      "dew_point": 1.46,
      "uvi": 0,
      "clouds": 98,
      "visibility": 10000,
      "wind_speed": 4.98,
      "wind_deg": 257,
      "wind_gust": 8.72,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "厚い雲",
          "icon": "04d"
        }
      ],
      "pop": 0.02
    },
    {
      "dt": 1644915600,
      "temp": 9.44,
      "feels_like": 7.52,
      "pressure": 1009,
      "humidity": 59,
      "dew_point": 1.87,
      "uvi": 0,
      "clouds": 74,
      "visibility": 10000,
      "wind_speed": 3.57,
      "wind_deg": 243,
      "wind_gust": 8.01,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "曇りがち",
          "icon": "04n"
        }
      ],
      "pop": 0.01
    },
    {
      "dt": 1644919200,
      "temp": 9.26,
      "feels_like": 7.6,
      "pressure": 1009,
      "humidity": 61,
      "dew_point": 2.06,
      "uvi": 0,
      "clouds": 56,
      "visibility": 10000,
      "wind_speed": 3.04,
      "wind_deg": 248,
      "wind_gust": 6.59,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "曇りがち",
          "icon": "04n"
        }
      ],
      "pop": 0.01
    },
    {
      "dt": 1644922800,
      "temp": 8.49,
      "feels_like": 6.63,
      "pressure": 1008,
      "humidity": 60,
      "dew_point": 1.26,
      "uvi": 0,
      "clouds": 45,
      "visibility": 10000,
      "wind_speed": 3.11,
      "wind_deg": 302,
      "wind_gust": 6.9,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "雲",
          "icon": "03n"
        }
      ],
      "pop": 0.01
    },
    {
      "dt": 1644926400,
      "temp": 7.25,
      "feels_like": 4.93,
      "pressure": 1008,
      "humidity": 60,
      "dew_point": 0.02,
      "uvi": 0,
      "clouds": 37,
      "visibility": 10000,
      "wind_speed": 3.45,
      "wind_deg": 344,
      "wind_gust": 5.17,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "雲",
          "icon": "03n"
        }
      ],
      "pop": 0.01
    },
    {
      "dt": 1644930000,
      "temp": 6.6,
      "feels_like": 4.17,
      "pressure": 1008,
      "humidity": 61,
      "dew_point": -0.47,
      "uvi": 0,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 3.4,
      "wind_deg": 348,
      "wind_gust": 5.01,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644933600,
      "temp": 6.2,
      "feels_like": 4.22,
      "pressure": 1008,
      "humidity": 62,
      "dew_point": -0.58,
      "uvi": 0,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 2.63,
      "wind_deg": 346,
      "wind_gust": 4.55,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644937200,
      "temp": 5.89,
      "feels_like": 3.73,
      "pressure": 1008,
      "humidity": 63,
      "dew_point": -0.62,
      "uvi": 0,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 2.79,
      "wind_deg": 339,
      "wind_gust": 4.98,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644940800,
      "temp": 5.48,
      "feels_like": 3.28,
      "pressure": 1007,
      "humidity": 66,
      "dew_point": -0.42,
      "uvi": 0,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 2.73,
      "wind_deg": 332,
      "wind_gust": 4.83,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644944400,
      "temp": 5.15,
      "feels_like": 3.36,
      "pressure": 1007,
      "humidity": 68,
      "dew_point": -0.28,
      "uvi": 0,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 2.19,
      "wind_deg": 327,
      "wind_gust": 3.75,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644948000,
      "temp": 4.88,
      "feels_like": 3.06,
      "pressure": 1007,
      "humidity": 70,
      "dew_point": -0.21,
      "uvi": 0,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 2.17,
      "wind_deg": 336,
      "wind_gust": 3.59,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644951600,
      "temp": 4.67,
      "feels_like": 2.71,
      "pressure": 1007,
      "humidity": 71,
      "dew_point": -0.28,
      "uvi": 0,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 2.28,
      "wind_deg": 347,
      "wind_gust": 3.69,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644955200,
      "temp": 4.52,
      "feels_like": 2.64,
      "pressure": 1007,
      "humidity": 69,
      "dew_point": -0.73,
      "uvi": 0,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 2.17,
      "wind_deg": 353,
      "wind_gust": 3.15,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644958800,
      "temp": 4.21,
      "feels_like": 2.27,
      "pressure": 1007,
      "humidity": 64,
      "dew_point": -2.15,
      "uvi": 0,
      "clouds": 1,
      "visibility": 10000,
      "wind_speed": 2.17,
      "wind_deg": 350,
      "wind_gust": 3.53,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644962400,
      "temp": 3.97,
      "feels_like": 2.13,
      "pressure": 1008,
      "humidity": 58,
      "dew_point": -3.59,
      "uvi": 0.15,
      "clouds": 1,
      "visibility": 10000,
      "wind_speed": 2.04,
      "wind_deg": 338,
      "wind_gust": 3.73,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644966000,
      "temp": 4.76,
      "feels_like": 2.95,
      "pressure": 1008,
      "humidity": 53,
      "dew_point": -4.01,
      "uvi": 0.61,
      "clouds": 1,
      "visibility": 10000,
      "wind_speed": 2.14,
      "wind_deg": 302,
      "wind_gust": 3.38,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644969600,
      "temp": 5.93,
      "feels_like": 4.35,
      "pressure": 1008,
      "humidity": 48,
      "dew_point": -4.25,
      "uvi": 1.42,
      "clouds": 1,
      "visibility": 10000,
      "wind_speed": 2.11,
      "wind_deg": 264,
      "wind_gust": 3.15,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644973200,
      "temp": 7.28,
      "feels_like": 5.44,
      "pressure": 1008,
      "humidity": 45,
      "dew_point": -3.93,
      "uvi": 2.31,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 2.72,
      "wind_deg": 217,
      "wind_gust": 3.96,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644976800,
      "temp": 8.32,
      "feels_like": 6.56,
      "pressure": 1007,
      "humidity": 46,
      "dew_point": -2.69,
      "uvi": 2.96,
      "clouds": 1,
      "visibility": 10000,
      "wind_speed": 2.9,
      "wind_deg": 203,
      "wind_gust": 3.66,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644980400,
      "temp": 9.14,
      "feels_like": 7.63,
      "pressure": 1006,
      "humidity": 36,
      "dew_point": -5.37,
      "uvi": 3.09,
      "clouds": 2,
      "visibility": 10000,
      "wind_speed": 2.76,
      "wind_deg": 200,
      "wind_gust": 3.94,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644984000,
      "temp": 9.89,
      "feels_like": 8.62,
      "pressure": 1005,
      "humidity": 23,
      "dew_point": -10.42,
      "uvi": 2.43,
      "clouds": 2,
      "visibility": 10000,
      "wind_speed": 2.61,
      "wind_deg": 220,
      "wind_gust": 5.25,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644987600,
      "temp": 10.53,
      "feels_like": 8.13,
      "pressure": 1005,
      "humidity": 19,
      "dew_point": -12.6,
      "uvi": 1.65,
      "clouds": 2,
      "visibility": 10000,
      "wind_speed": 2.71,
      "wind_deg": 239,
      "wind_gust": 5.52,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644991200,
      "temp": 10.62,
      "feels_like": 8.23,
      "pressure": 1005,
      "humidity": 19,
      "dew_point": -12.57,
      "uvi": 0.84,
      "clouds": 13,
      "visibility": 10000,
      "wind_speed": 2.05,
      "wind_deg": 252,
      "wind_gust": 4.6,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "薄い雲",
          "icon": "02d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644994800,
      "temp": 10.33,
      "feels_like": 7.94,
      "pressure": 1005,
      "humidity": 20,
      "dew_point": -12.22,
      "uvi": 0.27,
      "clouds": 80,
      "visibility": 10000,
      "wind_speed": 0.82,
      "wind_deg": 258,
      "wind_gust": 3.2,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "曇りがち",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1644998400,
      "temp": 9.96,
      "feels_like": 9.96,
      "pressure": 1005,
      "humidity": 22,
      "dew_point": -11.27,
      "uvi": 0,
      "clouds": 81,
      "visibility": 10000,
      "wind_speed": 0.94,
      "wind_deg": 181,
      "wind_gust": 2.58,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "曇りがち",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1645002000,
      "temp": 9.37,
      "feels_like": 8.18,
      "pressure": 1005,
      "humidity": 25,
      "dew_point": -9.7,
      "uvi": 0,
      "clouds": 83,
      "visibility": 10000,
      "wind_speed": 2.36,
      "wind_deg": 234,
      "wind_gust": 3.02,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "曇りがち",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1645005600,
      "temp": 8.48,
      "feels_like": 5.04,
      "pressure": 1006,
      "humidity": 20,
      "dew_point": -13.3,
      "uvi": 0,
      "clouds": 85,
      "visibility": 10000,
      "wind_speed": 6.82,
      "wind_deg": 282,
      "wind_gust": 7.69,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "小雨",
          "icon": "10n"
        }
      ],
      "pop": 0.2,
      "rain": {
        "1h": 0.11
      }
    },
    {
      "dt": 1645009200,
      "temp": 7.56,
      "feels_like": 3.85,
      "pressure": 1007,
      "humidity": 21,
      "dew_point": -13.66,
      "uvi": 0,
      "clouds": 79,
      "visibility": 10000,
      "wind_speed": 6.86,
      "wind_deg": 284,
      "wind_gust": 9.66,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "曇りがち",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1645012800,
      "temp": 6.71,
      "feels_like": 2.84,
      "pressure": 1007,
      "humidity": 22,
      "dew_point": -13.72,
      "uvi": 0,
      "clouds": 69,
      "visibility": 10000,
      "wind_speed": 6.62,
      "wind_deg": 281,
      "wind_gust": 9.26,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "曇りがち",
          "icon": "04n"
        }
      ],
      "pop": 0
    }
  ],
  "daily": [
    {
      "dt": 1644804000,
      "sunrise": 1644787777,
      "sunset": 1644826835,
      "moonrise": 1644817620,
      "moonset": 1644782700,
      "moon_phase": 0.42,
      "temp": {
        "day": 5.33,
        "min": 2.42,
        "max": 7.85,
        "night": 4.24,
        "eve": 7.59,
        "morn": 3.18
      },
      "feels_like": {
        "day": 1.84,
        "night": 3.01,
        "eve": 6.17,
        "morn": -1.38
      },
      "pressure": 1018,
      "humidity": 49,
      "dew_point": -4.66,
      "wind_speed": 7.32,
      "wind_deg": 11,
      "wind_gust": 13.29,
      "weather": [
        {
          "id": 616,
          "main": "Snow",
          "description": "雨と雪",
          "icon": "13d"
        }
      ],
      "clouds": 100,
      "pop": 1,
      "rain": 5.24,
      "snow": 0.85,
      "uvi": 2.84
    },
    {
      "dt": 1644890400,
      "sunrise": 1644874113,
      "sunset": 1644913295,
      "moonrise": 1644907620,
      "moonset": 1644871680,
      "moon_phase": 0.45,
      "temp": {
        "day": 6.87,
        "min": 3.64,
        "max": 11.74,
        "night": 6.2,
        "eve": 10.08,
        "morn": 3.95
      },
      "feels_like": {
        "day": 6.08,
        "night": 4.22,
        "eve": 8.58,
        "morn": 2.35
      },
      "pressure": 1015,
      "humidity": 52,
      "dew_point": -2.24,
      "wind_speed": 7,
      "wind_deg": 230,
      "wind_gust": 12.59,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "曇りがち",
          "icon": "04d"
        }
      ],
      "clouds": 81,
      "pop": 0.07,
      "uvi": 1.99
    },
    {
      "dt": 1644976800,
      "sunrise": 1644960448,
      "sunset": 1644999755,
      "moonrise": 1644997740,
      "moonset": 1644960300,
      "moon_phase": 0.48,
      "temp": {
        "day": 8.32,
        "min": 3.97,
        "max": 10.62,
        "night": 5.5,
        "eve": 9.96,
        "morn": 4.52
      },
      "feels_like": {
        "day": 6.56,
        "night": 1.79,
        "eve": 9.96,
        "morn": 2.64
      },
      "pressure": 1007,
      "humidity": 46,
      "dew_point": -2.69,
      "wind_speed": 6.86,
      "wind_deg": 284,
      "wind_gust": 9.66,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "小雨",
          "icon": "10d"
        }
      ],
      "clouds": 1,
      "pop": 0.2,
      "rain": 0.11,
      "uvi": 3.09
    },
    {
      "dt": 1645063200,
      "sunrise": 1645046781,
      "sunset": 1645086215,
      "moonrise": 1645087980,
      "moonset": 1645048680,
      "moon_phase": 0.5,
      "temp": {
        "day": 5.65,
        "min": 2.58,
        "max": 8.02,
        "night": 6.21,
        "eve": 7.29,
        "morn": 3.37
      },
      "feels_like": {
        "day": 2.22,
        "night": 6.21,
        "eve": 4.41,
        "morn": 0.87
      },
      "pressure": 1008,
      "humidity": 18,
      "dew_point": -16.91,
      "wind_speed": 6.77,
      "wind_deg": 326,
      "wind_gust": 8.76,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "薄い雲",
          "icon": "02d"
        }
      ],
      "clouds": 20,
      "pop": 0,
      "uvi": 2.73
    },
    {
      "dt": 1645149600,
      "sunrise": 1645133114,
      "sunset": 1645172675,
      "moonrise": 1645178100,
      "moonset": 1645136880,
      "moon_phase": 0.55,
      "temp": {
        "day": 8.88,
        "min": 3.2,
        "max": 10.09,
        "night": 6.86,
        "eve": 8.73,
        "morn": 3.2
      },
      "feels_like": {
        "day": 5.61,
        "night": 4.71,
        "eve": 6.59,
        "morn": -0.29
      },
      "pressure": 1024,
      "humidity": 22,
      "dew_point": -11.41,
      "wind_speed": 7.42,
      "wind_deg": 335,
      "wind_gust": 10.39,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "晴天",
          "icon": "01d"
        }
      ],
      "clouds": 0,
      "pop": 0,
      "uvi": 3.07
    },
    {
      "dt": 1645236000,
      "sunrise": 1645219445,
      "sunset": 1645259134,
      "moonrise": 1645268340,
      "moonset": 1645224960,
      "moon_phase": 0.58,
      "temp": {
        "day": 8.01,
        "min": 3.73,
        "max": 11.93,
        "night": 8.39,
        "eve": 11.35,
        "morn": 3.73
      },
      "feels_like": {
        "day": 6.05,
        "night": 7.87,
        "eve": 9.87,
        "morn": 0.93
      },
      "pressure": 1026,
      "humidity": 44,
      "dew_point": -3.72,
      "wind_speed": 5.94,
      "wind_deg": 193,
      "wind_gust": 11.37,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "小雨",
          "icon": "10d"
        }
      ],
      "clouds": 100,
      "pop": 0.74,
      "rain": 1.33,
      "uvi": 4
    },
    {
      "dt": 1645322400,
      "sunrise": 1645305776,
      "sunset": 1645345593,
      "moonrise": 1645358580,
      "moonset": 1645312980,
      "moon_phase": 0.61,
      "temp": {
        "day": 8.7,
        "min": 4.59,
        "max": 9.22,
        "night": 8.76,
        "eve": 9.14,
        "morn": 4.59
      },
      "feels_like": {
        "day": 6.57,
        "night": 5.04,
        "eve": 8.07,
        "morn": -0.15
      },
      "pressure": 1004,
      "humidity": 65,
      "dew_point": 2.46,
      "wind_speed": 8.09,
      "wind_deg": 330,
      "wind_gust": 13.36,
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "適度な雨",
          "icon": "10d"
        }
      ],
      "clouds": 100,
      "pop": 1,
      "rain": 39.14,
      "uvi": 4
    },
    {
      "dt": 1645408800,
      "sunrise": 1645392105,
      "sunset": 1645432051,
      "moonrise": 1645448880,
      "moonset": 1645401060,
      "moon_phase": 0.65,
      "temp": {
        "day": 6.57,
        "min": 3.81,
        "max": 7.27,
        "night": 6.56,
        "eve": 7.01,
        "morn": 3.81
      },
      "feels_like": {
        "day": 4.01,
        "night": 6.56,
        "eve": 4.87,
        "morn": -1.07
      },
      "pressure": 1019,
      "humidity": 24,
      "dew_point": -12.59,
      "wind_speed": 9.31,
      "wind_deg": 336,
      "wind_gust": 15.88,
      "weather": [
        {
          "id": 600,
          "main": "Snow",
          "description": "小雪",
          "icon": "13d"
        }
      ],
      "clouds": 98,
      "pop": 0.26,
      "snow": 0.11,
      "uvi": 4
    }
  ]
}
